# GiftHub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gifthub/: Application.java  ServletInitializer.java
src/main/java/com/gifthub/admin/: AdminController.java  AdminPageController.java
src/main/java/com/gifthub/admin/controller/: AdminController.java  AdminPageController.java
src/main/java/com/gifthub/admin/dto/: GifticonAppovalRequest.java  ProductAddRequest.java  StorageAdminListDto.java
src/main/java/com/gifthub/admin/exception/: NotSelectConfirmFlagException.java  NotSelectFlagException.java
src/main/java/com/gifthub/admin/service/: AdminService.java
src/main/java/com/gifthub/cart/controller/: CartController.java  CartPageController.java
src/main/java/com/gifthub/cart/dto/: CartDto.java  CartRequestDto.java
src/main/java/com/gifthub/cart/entity/: Cart.java
src/main/java/com/gifthub/cart/repository/: CartRepository.java  CartRepositoryImpl.java  CartRepositorySupport.java
src/main/java/com/gifthub/cart/service/: CartService.java
src/main/java/com/gifthub/chatbot/util/: JsonConverter.java
src/main/java/com/gifthub/config/: Config.java  CorsConfig.java  JwtAuthenticationFilter.java  KakaoJwtAuthenticationFilter.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/gifthub/config/ImgServer/: S3Config.java
src/main/java/com/gifthub/config/jwt/: JwtAuthenticationFilter.java  JwtContext.java  KakaoAuthenticationProvider.java  KakaoAuthenticationToken.java  LocalUserAuthenticationProvider.java  NaverAuthenticationProvider.java  SocialAuthenticationToken.java
src/main/java/com/gifthub/config/security/: CorsConfig.java  ErrorsConfig.java  KakaoAuthenticationProvider.java  KakaoAuthenticationToken.java  MessageConfig.java  MessageSourceConfig.java  SecurityConfig.java
src/main/java/com/gifthub/event/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java
src/main/java/com/gifthub/exception/: InvalidDueDate.java
src/main/java/com/gifthub/gifticon/: GifticonDto.java  GifticonService.java  OcrService.java
src/main/java/com/gifthub/gifticon/constant/: OcrField.java
src/main/java/com/gifthub/gifticon/controller/: GifticonController.java  GifticonPageController.java  ProductController.java  StorageController.java
src/main/java/com/gifthub/gifticon/dto/: BarcodeImageDto.java  GifticonDto.java  GifticonImageDto.java  GifticonMessageDto.java  GifticonQueryDto.java  GifticonRegisterRequest.java  GifticonSearchCond.java  GifticonStorageListDto.java  ImageSaveDto.java  ProductDto.java
src/main/java/com/gifthub/gifticon/entity/: BarcodeImage.java  Gifticon.java  GifticonImage.java  GifticonStorage.java  GifticonTempStorage.java  Movement.java  Product.java
src/main/java/com/gifthub/gifticon/enumeration/: GifticonStatus.java  GifticonStorageStatus.java  MovementStatus.java  RegistrationFailureReason.java  StorageStatus.java
src/main/java/com/gifthub/gifticon/exception/: NotEmptyBrandNameException.java  NotEmptyBrandnameException.java  NotEmptyDueException.java  NotEmptyPriceException.java  NotExpiredDueException.java  NotFoundProductNameException.java  NotFoundStorageException.java  NotValidFileExtensionException.java
src/main/java/com/gifthub/gifticon/repository/: GifticonImageRepository.java  GifticonRepository.java  GifticonRepositoryImpl.java  GifticonRepositorySupport.java  GifticonStoargeRepositoryImpl.java  GifticonStorageRepository.java  GifticonStorageRepositoryImpl.java  GifticonStorageRepositorySupport.java  GifticonTempStorageRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositorySupport.java
src/main/java/com/gifthub/gifticon/service/: GifticonImageService.java  GifticonService.java  GifticonStorageService.java  GifticonTempStorageService.java  (+2 more)
src/main/java/com/gifthub/global/: BaseTimeEntity.java
src/main/java/com/gifthub/movement/: MovementRepository.java  MovementService.java
src/main/java/com/gifthub/point/: PointBuyRequestDto.java
src/main/java/com/gifthub/user/: KakaoUserJwtTokenProvider.java  LogInFailException.java  UserJwtTokenProvider.java
src/main/resources/static/: cart.js  login.js  mini-cart.js  orders.js  payment.js  shop.js
src/main/resources/static/css/: app.color7.css
src/main/resources/static/css/custom/: attendance.css
src/main/resources/static/js/: navbar.js
src/main/resources/static/js/account/: login.js  logout.js  naver-login.js  signup.js
src/main/resources/static/js/admin/: admin-index.js  admin-product.js
src/main/resources/static/js/attendance/: attendance.js
src/main/resources/static/js/cart/: cart.js  mini-cart.js
src/main/resources/static/js/gifticon/: add.js  file-add.js  kakao-chatbot.js  list-modal.js  list-search.js  list.js  my-gifticon.js  product-selector.js
src/main/resources/static/js/movement/: movement.js
src/main/resources/static/js/payment/: orders.js  payment.js
src/main/resources/static/js/point/: point.js
src/main/resources/templates/: dash-my-profile.html  index.html  login-index.html  login.html  wishlist.html
src/main/resources/templates/account/: edit-profile.html  login.html  my-profile.html  signup.html
src/main/resources/templates/admin/: admin-index.html  sidebar.html  user-config.html
src/main/resources/templates/attendance/: attendance.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/fragments/admin/: admin-header.html  sidebar.html
src/main/resources/templates/fragments/base/: footer.html  head.html  header.html  script.html
src/main/resources/templates/gifticon/: add.html  list-search.html  list.html  my-gifticon.html
src/main/resources/templates/movement/: movement.html
src/main/resources/templates/payment/: checkout.html  close.html  orders.html  payment.html
src/main/resources/templates/shop/: shop.html
src/main/resources/templates/user/: wishlist.html
src/test/java/com/gifthub/: ApplicationTests.java
src/test/java/com/gifthub/gifticon/: GifticonServiceTest.java
(+147 files in other folders)
